\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative Emissions of the Top-5 Polluters}}{6}{figure.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Total Emissions, China, by Sector, 1970-2019}}{6}{figure.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Kaya Identity, China, 2000-2019}}{7}{figure.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kaya Identities, 2000-2019, China vs.\nobreakspace {}Developed/Developing according to AR\_6 Classification}}{13}{figure.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kaya Identities, 2000-2019, China vs.\nobreakspace {}Developed and Developing according to AR\_6 Classification}}{14}{figure.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relative Sector Emissions, 2019, China vs.\nobreakspace {}Developed/Developing according to AR\_6 Classification}}{16}{figure.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative Sector Emissions, 2019, China vs.\nobreakspace {}Countries classified by Income Levels}}{17}{figure.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Per Capita Emissions, by Sector, 1970-2019, China vs.\nobreakspace {}Countries classified by Income Levels}}{18}{figure.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces GHG Emissions Forecast, China vs.\nobreakspace {}EU vs.\nobreakspace {}US}}{21}{figure.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces GHG Emissions Forecast, China vs.\nobreakspace {}EU vs.\nobreakspace {}US}}{22}{figure.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Projected Cumulative Emissions, China, NDC Scenario}}{22}{figure.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Projected Cumulative Emissions, China, Main Scenario}}{23}{figure.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Absolute GHG Emissions, 2019, Top Emittters, China, US, EU-27 and reference for GDP, Emissions and Population}}{24}{figure.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Per Capita GHG Emissions, 2019, Top Emittters, China, US, EU-27 and reference for GDP, Emissions and Population}}{24}{figure.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Absolute GDP 2019, Countries with highest GDP, China, US, EU-27 and reference for GDP, Emissions and Population}}{25}{figure.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces GDP per Capita 2019, Countries with highest GDP, China, US, EU-27 and reference for GDP, Emissions and Population}}{26}{figure.13}%
