This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: anna.bib
Warning--entry type for "WorldBank2022c" isn't style-file defined
--line 1 of file anna.bib
Warning--entry type for "PBL2022" isn't style-file defined
--line 7 of file anna.bib
Warning--entry type for "CEM2022" isn't style-file defined
--line 13 of file anna.bib
Warning--entry type for "EEA2022" isn't style-file defined
--line 27 of file anna.bib
Warning--entry type for "WorldBank2022d" isn't style-file defined
--line 75 of file anna.bib
Warning--entry type for "Fantom2016" isn't style-file defined
--line 81 of file anna.bib
Warning--entry type for "UNFCCC2015" isn't style-file defined
--line 97 of file anna.bib
Warning--entry type for "Zhou2022" isn't style-file defined
--line 102 of file anna.bib
Warning--entry type for "DRCEP2021a" isn't style-file defined
--line 109 of file anna.bib
Warning--entry type for "DRCEP2021b" isn't style-file defined
--line 115 of file anna.bib
Warning--entry type for "China2021" isn't style-file defined
--line 121 of file anna.bib
Warning--entry type for "CAT2022" isn't style-file defined
--line 128 of file anna.bib
Warning--entry type for "Jinping2020" isn't style-file defined
--line 135 of file anna.bib
Warning--entry type for "Green2022" isn't style-file defined
--line 142 of file anna.bib
Warning--entry type for "IEA2022" isn't style-file defined
--line 149 of file anna.bib
Database file #2: fabian.bib
Database file #3: packages.bib
Warning--I didn't find a database entry for "Zheng2020"
You've used 30 entries,
            2909 wiz_defined-function locations,
            831 strings with 11056 characters,
and the built_in function-call counts, 187805 in all, are:
= -- 31421
> -- 2171
< -- 0
+ -- 15529
- -- 679
* -- 16582
:= -- 36761
add.period$ -- 37
call.type$ -- 30
change.case$ -- 412
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 380
empty$ -- 806
format.name$ -- 757
if$ -- 33674
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 7
newline$ -- 126
num.names$ -- 310
pop$ -- 201
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 45463
swap$ -- 49
text.length$ -- 420
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 638
width$ -- 0
write$ -- 398
(There were 16 warnings)
