\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1: Relative Emissions of the Top- 5 Polluters}}{6}{figure.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure 2: Total Emissions, China by Sector - 1970-2019}}{6}{figure.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure 3: Kaya Identity China - 2000 - 2019}}{7}{figure.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 4: Kaya Identities - 2000 - 2019\textbar {} China vs.\nobreakspace {}Developed and Developing according to AR\_6 Classification}}{13}{figure.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure 5:Kaya Identities - 2000 - 2019\textbar {} China vs.\nobreakspace {}Developed and Developing according to AR\_6 Classification}}{14}{figure.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure 6}}{16}{figure.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure 7}}{17}{figure.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure 8}}{18}{figure.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure 9}}{21}{figure.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Figure 10}}{22}{figure.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Figure 11}}{22}{figure.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Figure 12}}{23}{figure.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Figure 10: Absolute GHG Emission - 2019 \textbar {} Top Emittters, China, US, EU-27 and reference for GDP, Emissions and Population}}{24}{figure.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Figure 11: Per Capita Emissions- 2019 \textbar {} Top Emittters, China, US, EU-27 and reference for GDP, Emissions and Population}}{24}{figure.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Figure 12: Absolute GDP p - 2019 \textbar {} Highes GDP Countries, China, US, EU-27 and reference for GDP, Emissions and Population}}{25}{figure.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Figure 13: GDP per Capita - 2019 \textbar {} Highes GDP Countries, China, US, EU-27 and reference for GDP, Emissions and Population}}{26}{figure.13}%
